.article-grid {
	display: flex;
	justify-content: space-between;

	flex-wrap: wrap;

	.grid-hero {
		display: flex;
		flex-direction: column;
		@media screen and (min-width: $breakpoint--md) {
			flex-direction: row-reverse;
			justify-content: space-between;
			margin-bottom: 2rem;
			width: 100%;
			& > * {
				width: 50%;
			}
		}
		
		.featured-image {
			order: -1;
		}
	}

	article {
		margin-bottom: 2rem;
	}
	
	@media (min-width: $breakpoint--sm) {
		& > article {
			width: calc(50% - 2rem);
		}
	}

	@media (min-width: $breakpoint--md) {
		& > article {
			width: calc(33.3% - 2rem);
		}
	}

	@media (min-width: $breakpoint--lg) {
		& > article {
			width: calc(25% - 2rem);
		}
	}
}
