.gallery-grid {
    display: grid;
    grid-template-rows: repeat(3, auto);
	grid-template-columns: 1fr 1fr;
	grid-gap: 1rem;

	.gallery-hero {
		grid-column: 1 / 3;
	}

	@media (min-width: $breakpoint--md) {
		& > article {
			// flex-basis: calc(33.3% - 1rem);
		}
	}

	@media (min-width: $breakpoint--lg) {
		& > article {
			// flex-basis: calc(25% - 1rem);
		}
	}
}
